package main

import (
	"fmt"
	"time"
)

func main() {
	fmt.Println("Before sleep")
	mySleep(time.Second * 3)
	fmt.Println("After sleep")
}

func mySleep(t time.Duration) {
	<-time.After(t)
	// Создается небуферизированный канал на чтение, в котором отсутствует значение
	// Операция чтения блокирует поток до того, как канал не заполнится значением
	// Таймер идет t ед. времени
	// В канал подается и затем читается из него значение текущего времени, с учетом прошедшего таймера
	// Поток разблокировался

}
